<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ejemplo1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h1>TEST</h1>
        <div>
            <asp:ContentPlaceHolder ID="Placeholder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
